1456017779771	Copy compilation units
1456017798394	Delete elements
1456060134086	Rename package 'com.zak.lsp.example.bad.two'
1456060149808	Copy compilation units
1456062080667	Delete element
1456062092721	Copy compilation units
1456062401598	Rename package 'com.zak.bad.example.good.two'
1456062439616	Rename package 'com.zak.lsp.bad.three'
1456064179013	Delete element
1456076185837	Rename package 'com.zak.lsp.example.bad.four'
1456076781985	Copy compilation units
1456160233273	Copy compilation unit
