1455956835321	Copy compilation units
1455957300353	Delete element
1455957474105	Copy compilation unit
1455959409151	Rename type 'EmployeeDaoModule'
1455959427945	Rename type 'ReporterModule'
1455959444261	Rename type 'SalaryModule'
1455959531631	Rename type 'ReporterService'
1455959545236	Rename type 'SalaryService'
1455960235790	Delete elements
1455960240029	Copy compilation units
1455960293049	Rename resource 'RequorementChange.txt'
1455968826808	Rename package 'com.zak.srp.example.bad'
1455968883899	Copy compilation units
1455973723173	Copy compilation units
1455974026594	Copy compilation units
1455974068737	Copy file
1455974081165	Delete element
1455974091177	Copy file
1455974097820	Delete element
1455974123643	Rename resource 'RequirementChange.txt'
