#
#Tue Feb 23 21:33:50 IST 2016
task-tag-projects-already-scanned=SingleResponsibilityPrinciple,InterfaceSegregationPrinciple,DependencyInversionPrinciple,OpenClosedPrinciple,RemoteSystemsTempFiles,LiskovsSubstitutionPrinciple
